# Modul12_WPF

./: Modul12.sln
Main_Project/: App.xaml  App.xaml.cs  Modul11_UI_HW.csproj  Modul12.Project.csproj
Main_Project/Commands/: RelayCommand.cs
Main_Project/EventHandlers/: BindableSelectedItemBehavior.cs  TreeViewItemBehavior.cs
Main_Project/Model/: Department.cs  DialogService.cs  Employee.cs  EmployeeGenerator.cs  EmployeeInfo.cs  JsonFileService.cs  Organization.cs  OrganizationSource.cs
Main_Project/Properties/: Resources.Designer.cs  launchSettings.json
Main_Project/View/: ListManagersWindow.xaml  ListManagersWindow.xaml.cs  ListWorkersWindow.xaml  ListWorkersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
Main_Project/ViewModel/: SecondViewModel.cs  ViewModel.cs  ViewModelBase.cs
Modul12.Tests/: ViewModelTests.cs
